.HEA
.TIM 
.APP "Eeschema 7.0.9-rc1"
.TYP FULL

.ADD_COM     R9     "3.3K"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     C8     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     U11     ""     "projectA_footprints:MPU6050"
.ADD_COM     C6     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     U4     ""     "projectA_footprints:VL53L0XV2"
.ADD_COM     U3     ""     "projectA_footprints:VL53L0XV2"
.ADD_COM     C7     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     U12     ""     "projectA_footprints:ESP32"
.ADD_COM     C4     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     TP5     "TestPoint_Battery_POS"     "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical"
.ADD_COM     TP6     "TestPoint_Battery_NEG"     "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical"
.ADD_COM     TP2     "TestPoint_5V"     "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical"
.ADD_COM     TP1     "TestPoint_3.3V"     "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical"
.ADD_COM     TP3     "TestPoint_VCoil"     "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical"
.ADD_COM     TP4     "TestPoint_GND"     "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical"
.ADD_COM     U10     ""     "projectA_footprints:TF_LUNA"
.ADD_COM     R11     "3.3K"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     C9     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     U5     ""     "projectA_footprints:VL53L0XV2"
.ADD_COM     R10     "3.3K"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     U6     ""     "projectA_footprints:BUCK_BOOST"
.ADD_COM     U7     ""     "projectA_footprints:BUCK_BOOST"
.ADD_COM     JP1     "Jumper_2_Bridged"     "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm"
.ADD_COM     U8     ""     "projectA_footprints:BATTERY_HOLDER"
.ADD_COM     C1     "47uF"     "Capacitor_SMD:CP_Elec_3x5.3"
.ADD_COM     C2     "47uF"     "Capacitor_SMD:CP_Elec_3x5.3"
.ADD_COM     C5     "47uF"     "Capacitor_SMD:CP_Elec_3x5.3"
.ADD_COM     U9     ""     "projectA_footprints:CHARGE_CONTROLLER"
.ADD_COM     C12     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     C3     "47uF"     "Capacitor_SMD:CP_Elec_3x5.3"
.ADD_COM     R6     "330"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R7     "330"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R5     "330"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     D5     "CD4148W"     "Diode_SMD:D_0805_2012Metric"
.ADD_COM     D6     "CD4148W"     "Diode_SMD:D_0805_2012Metric"
.ADD_COM     D7     "CD4148W"     "Diode_SMD:D_0805_2012Metric"
.ADD_COM     C10     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     U1     ""     "projectA_footprints:MOTOR_DRIVER"
.ADD_COM     C11     "10uF"     "Capacitor_SMD:C_0805_2012Metric"
.ADD_COM     U2     ""     "projectA_footprints:MOTOR_DRIVER"
.ADD_COM     R8     "330"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     D8     "CD4148W"     "Diode_SMD:D_0805_2012Metric"
.ADD_COM     D2     "CD4148W"     "Diode_SMD:D_0805_2012Metric"
.ADD_COM     D4     "CD4148W"     "Diode_SMD:D_0805_2012Metric"
.ADD_COM     R4     "330"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     D3     "CD4148W"     "Diode_SMD:D_0805_2012Metric"
.ADD_COM     R3     "330"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     R1     "330"     "Resistor_SMD:R_0805_2012Metric"
.ADD_COM     D1     "CD4148W"     "Diode_SMD:D_0805_2012Metric"
.ADD_COM     R2     "330"     "Resistor_SMD:R_0805_2012Metric"


.ADD_TER   D2   2     "/R2_LED2"
.TER       R2   1

.ADD_TER   D3   2     "/R3_LED3"
.TER       R3   1

.ADD_TER   D1   2     "/R1_LED1"
.TER       R1   1

.ADD_TER   D6   2     "/R6_LED6"
.TER       R6   1

.ADD_TER   D8   2     "/R8_LED8"
.TER       R8   1

.ADD_TER   D5   2     "/R5_LED5"
.TER       R5   1

.ADD_TER   U12   25     "/ESP_MD_B_AIA"
.TER       U2   2

.ADD_TER   U12   26     "/ESP_MD_B_AIB"
.TER       U2   1

.ADD_TER   U1   2     "/ESP_MD_A_AIA"
.TER       U12   24

.ADD_TER   D5   1     "/ESP_LED5"
.TER       U12   11

.ADD_TER   D6   1     "/ESP_LED6"
.TER       U12   12

.ADD_TER   D7   1     "/ESP_LED7"
.TER       U12   13

.ADD_TER   U12   29     "/ESP_MD_B_BIA"
.TER       U2   6

.ADD_TER   D3   1     "/ESP_LED3"
.TER       U12   9

.ADD_TER   D1   1     "/ESP_LED1"
.TER       U12   7

.ADD_TER   D7   2     "/R7_LED7"
.TER       R7   1

.ADD_TER   U1   5     "/ESP_MD_A_BIB"
.TER       U12   34

.ADD_TER   D2   1     "/ESP_LED2"
.TER       U12   8

.ADD_TER   JP1   2     "/BB_EN"
.TER       U7   2

.ADD_TER   U12   30     "/ESP_MD_B_BIB"
.TER       U2   5

.ADD_TER   U1   6     "/ESP_MD_A_BIA"
.TER       U12   31

.ADD_TER   U10   3     "/LUNA_ESP_RXD"
.TER       U12   27

.ADD_TER   D8   1     "/ESP_LUNA_LED8_TXD"
.TER       U10   2
            U12   28

.ADD_TER   C10   1     "+9V"
.TER       C11   1
            C2   1
            TP3   1
            U1   3
            U2   3
            U7   4

.ADD_TER   TP5   1     "/CHRG_BAT_POS"
.TER       U8   P
            U9   2

.ADD_TER   C5   1     "/CHRG_BB_IN_P"
.TER       JP1   1
            U6   1
            U6   2
            U7   1
            U9   1

.ADD_TER   U12   23     "/ESP_VL_C_XSHUT"
.TER       U5   6

.ADD_TER   U1   1     "/ESP_MD_A_AIB"
.TER       U12   35

.ADD_TER   U12   37     "/ESP_VL_B_XSHUT"
.TER       U4   6

.ADD_TER   U12   15     "/ESP_VL_A_XSHUT"
.TER       U3   6

.ADD_TER   D4   1     "/ESP_LED4"
.TER       U12   10

.ADD_TER   C1   1     "+5V"
.TER       C12   2
            C9   2
            TP2   1
            U10   1
            U12   19
            U12   2
            U6   4

.ADD_TER   R11   2     "/ESP_MPU_VL_SCL"
.TER       U11   3
            U12   36
            U3   3
            U4   3
            U5   3

.ADD_TER   R10   2     "/ESP_MPU_VL_SDA"
.TER       U11   4
            U12   33
            U3   4
            U4   4
            U5   4

.ADD_TER   C3   1     "+3.3V"
.TER       C4   2
            C6   2
            C7   2
            C8   2
            R1   2
            R10   1
            R11   1
            R2   2
            R3   2
            R4   2
            R5   2
            R6   2
            R7   2
            R8   2
            R9   1
            TP1   1
            U10   5
            U11   1
            U12   1
            U3   1
            U4   1
            U5   1

.ADD_TER   C1   2     "GND"
.TER       C10   2
            C11   2
            C12   1
            C2   2
            C3   2
            C4   1
            C5   2
            C6   1
            C7   1
            C8   1
            C9   1
            TP4   1
            TP6   1
            U1   4
            U10   4
            U11   2
            U11   7
            U12   14
            U12   32
            U12   38
            U2   4
            U3   2
            U4   2
            U5   2
            U6   3
            U6   5
            U7   3
            U7   5
            U8   N
            U9   3
            U9   4
            U9   6

.ADD_TER   D4   2     "/R4_LED4"
.TER       R4   1

.ADD_TER   R9   2     "/MPU_ESP_INT"
.TER       U11   8
            U12   3

.END
